{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ovarian cancer : SRM with stable isotope labeled reference peptides\
\
Reference: Huttenhain R., 
\i Reproducible quantification of cancer-associated proteins in body fluids using targeted proteomics.
\i0  Sci Tansl Med. 2012\
\
\pard\pardeftab720\sl308

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PMID: 22786679\
\
link : {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22786679"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pubmed/22786679}}}