\backcite {Mueller:2007fo}{{3}{1}{section*.4}}
\backcite {Cox:2008ir}{{3}{1}{section*.4}}
\backcite {Sturm:2008eu}{{3}{1}{section*.4}}
\backcite {Gatto:2012tj}{{3}{1}{section*.4}}
\backcite {MacLean:2010hd}{{4}{1}{section*.4}}
\backcite {Chang:2012uv}{{4}{1}{section*.6}}
\backcite {Clough:2012bc}{{4}{1}{section*.6}}
\backcite {Surinova:2013jk}{{4}{1}{section*.6}}
\backcite {Picotti09}{{13}{3.1}{subsection.3.1}}
\backcite {Amaratunga:2001ie}{{14}{3.3}{subsection.3.3}}
\backcite {Kutner5th}{{19}{5}{Item.11}}
\backcite {Benjamini:1995}{{21}{3.4.1}{Item.12}}
\backcite {Mueller:2007fo}{{34}{4.1}{subsection.4.1}}
\backcite {Amaratunga:2001ie}{{35}{4.3}{subsection.4.3}}
\backcite {Chang:2012uv}{{43}{6.1}{subsection.6.1}}
\backcite {Clough:2012bc}{{46}{6.2}{subsection.6.2}}
