\contentsline {section}{\numberline {1}Statistical relative protein quantification: SRM, DDA and DIA experiments}{3}{section.1}
\contentsline {section}{\numberline {2}Allowable data formats}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}SRM with stable isotope labeled reference peptides }{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}10-column format}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Assigning the values of {\tt Condition, BioReplicate} and {\tt Run} }{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}$\tt {MSnSet}$ format }{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Label-free DDA}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}10-column format}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Assigning the values of {\tt Condition, BioReplicate} and {\tt Run}}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}$\tt {MSnSet}$ format }{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Label-free DIA}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}10-column format}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2} Assigning the values of {\tt Condition, BioReplicate} and {\tt Run}}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$\tt {MSnSet}$ format }{12}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Example: SRM with stable isotope labeled reference peptides, a time-course investigation of {\it S. Cerevisiae}}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental design}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reading the data}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pre-processing data and quality control of MS runs }{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Model-based inference}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Setting up the model and testing proteins for differential abundance }{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Verifying the assumption of the model }{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Visualizing the results of protein-level tests for differential abundance }{24}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Sample size calculation for a future experiment }{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Minimal number of biological replicates per condition}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Statistical power of a future experiment}{30}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Visualization of sample size calculations}{30}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Quantification of protein abundance in individual samples or conditions }{31}{subsection.3.6}
\contentsline {section}{\numberline {4}Example: label-free DDA, a controlled spike-in experiment}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental design}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reading the data }{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pre-processing data and quality control of MS runs }{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model-based inference }{35}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Setting up the model and testing proteins for differential abundance}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Verifying the assumption of the model }{37}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Visualizing the results of protein-level tests for differential abundance}{37}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Sample size calculation for a future experiment}{38}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantification of protein abundance in individual samples or conditions}{38}{subsection.4.6}
\contentsline {section}{\numberline {5}Example: label-free DIA, a group comparison study of {\it S.Pyogenes}}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimental design}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reading the data}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pre-processing data and quality control of MS runs}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Model-based inference}{40}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Setting up the model and testing proteins for differential abundance}{40}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Verifying the assumption of the model}{41}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Visualizing the results of protein-level tests for differential abundance}{41}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Sample size calculation for a future experiment}{42}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Quantification of protein abundance in individual samples or conditions}{42}{subsection.5.6}
\contentsline {section}{\numberline {6}Formal description of the statistical models }{43}{section.6}
\contentsline {subsection}{\numberline {6.1}SRM with stable isotope labeled reference peptides }{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Label-free DDA }{46}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Label-free DIA}{46}{subsection.6.3}
