{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red69\green69\blue69;
\red69\green69\blue69;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 label-free DIA\
\
Reference: Selevsek N., 
\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reproducible and consistent quantification of the Saccharomyces cerevisiae proteome by SWATH-mass spectrometry.
\i0\b\fs30  
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Molecular & Cellular Proteomics. 2015\
\
\pard\pardeftab720\sl308

\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
PMID: \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 25561506\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
link : {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22786679"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pubmed/25561506}}}