{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Controlled mixtures DDA : Dynamic range benchmark dataset\
\
reference: Cox et al. 
\i Accurate proteome-wide label-free quantification by delayed normalization and maximal peptide ratio extraction
\i0 , 
\i termed MaxLFQ. 
\i0 Molecular & Cellular Proteomics, 2014\
\
\pard\pardeftab720\sl308

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PMID: 24942700\
\
link : {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/24942700"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pubmed/24942700}}}